{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ERPSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AppSettings": {
        "CompanyName": "My ERP System",
        "DefaultLanguage": "en",
        "LogoPath": "/images/logo.png"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
